<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Insert Email Title</title>

    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <!--[if mso 9]>
      <table style="width:600px; max-width: 0; align="center" mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
    <![endif]-->
    <table class="main" width="100%">
      <tr>
        <td align="center" width="100%">
          <!--[if mso]>
             <table style="width:600px; align="center" mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="">
           <![endif]-->
          <table class="container" align="center">
            <tr>
              <td width="100%" align="center">
                <table class="header-container carnation" align="center">
                  <tr>
                    <td align="center">
                      <table class="header" algin="center">
                        <tr>
                          <td align="center">
                            <p>Header</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column-container alto" align="center">
                  <tr>
                    <td align="center">
                      <table class="inner">
                        <tr>
                          <td align="center">
                            <table class="column">
                              <tr>
                                <td>
                                  <p>Your Template</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="footer-container carnation">
                  <tr>
                    <td align="center">
                      <table class="footer" align="center">
                        <tr>
                          <td align="center" class="align-center" sty>
                            <p>Footer</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
      </table>
    <![endif]-->
  </body>

</html>
