<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>
      <%= name %>
    </title>

    <link rel="stylesheet" href="./css/main.css">

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>

    <![endif]-->

  </head>

  <body>

    <table class="main" width="100%">
      <tr>
        <td align="center" width="100%">
          <!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  			  	<tr>
  			    	<td>
  				<![endif]-->
          <table class="container" align="center">
            <tr>
              <td width="100%" align="center">
                <table class="header-container carnation" align="center">
                  <tr>
                    <td align="center">
                      <table class="header" algin="center">
                        <tr>
                          <td align="center">
                            <p>Header</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column-container alto" align="center">
                  <tr>
                    <td align="center">
                      <table class="inner">
                        <tr>
                          <td align="center">
                            <table class="column">
                              <tr>
                                <td>
                                  <p>Your Template</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="footer-container carnation">
                  <tr>s
                    <td align="center">
                      <table class="footer" align="center">
                        <tr>
                          <td align="center" class="align-center" sty>
                            <p>Footer</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <td>
          </tr>
        </table>
      <![endif]-->
        </td>
      </tr>
    </table>

  </body>

</html>
