<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<![endif]-->
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Insert Email Title</title>

    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <table class="main" align="center">
      <tr>
        <td>
          <!--[if gte mso 9]>
            <table style="width:600px;" mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
          <![endif]-->
          <table class="container" align="center">
            <tr>
              <td align="center">
                <!--[if gte mso 9]>
                  <table style="width:600px;" mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                <table class="header-container">
                  <tr>
                    <td align="center">
                      <table class="header" cellpadding="20">
                        <tr>
                          <td class="responsive-align" align="center">
                            <p>Header</p>
                          </td>
                        </tr>
                      </table>
                      <hr class="seperator">
                    </td>
                  </tr>
                </table>
                <tr>
                  <td align="center" class="responsive-align">
                    <!--[if gte mso 9]>
                      <table style="width:600px;" mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                    <![endif]-->
                    <table class="top-row-container responsive-align" align="center">
                      <tr>
                        <td align="center">
                          <table class="top-row responsive-align">
                            <tr>
                              <td align="center">
                                <h1>Responsive Email Template!</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <hr class="seperator">
                  </td>
                </tr>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!--[if gte mso 9]>
                  <table style="width:600px;" mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
                <table class="footer-container">
                  <tr>
                    <td>
                      <tr>
                        <td align="center">
                          <hr class="seperator">
                          <table class="footer">
                            <tr>
                              <td>
                                <p>Footer</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>

</html>
